# EVCam

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kooo/evcam/: Camera1Recorder.java  CameraForegroundService.java  CameraModeSelector.java  EVCamApplication.java  MainActivity.java
app/src/main/java/com/kooo/evcam/camera/: Camera1Recorder.java  CodecVideoRecorder.java  MultiCameraManager.java  VideoRecorder.java
gradle/: libs.versions.toml
